Engine/EditorResources/WPF/Controls/LandscapeEditWindow.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:Landscape="clr-namespace:WPF_Landscape;assembly=UnrealEdCSharp"
	x:Name="EventBorder"
	BorderBrush="Black"
	BorderThickness="1"
	CornerRadius="0,0,0,0"
	Background="#444" Width="284.727"
	>
  <Border.Resources>

    <!-- Dedicated style for the close button -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Width" Value="Auto"/>
      <Setter Property="Height" Value="Auto"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground}" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="SnapsToDevicePixels" Value="True" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <Grid>
                <Path x:Name="PressedCross" Data="M1,1 L9,9 M1,9 L9,1" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
                <Path x:Name="Cross" Visibility="Visible" Data="M0,0 L10,10 M0,10 L10,0" StrokeThickness="1" Stroke="{TemplateBinding Foreground}" Margin="5" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" TargetName="Cross" Value="Hidden" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsMouseOver" Value="True"/>
            <Condition Property="IsEnabled" Value="True"/>
          </MultiTrigger.Conditions>
          <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Hover}" />
        </MultiTrigger>
        <Trigger Property="IsEnabled" Value="false">
          <Setter Property="Foreground" Value="{DynamicResource Slate_Control_Foreground_Disabled}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ExpanderRightHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="19"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="-90"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Row="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderUpHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="180"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Column="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderLeftHeaderStyle" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="Transparent">
                <Grid.RowDefinitions>
                  <RowDefinition Height="19"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                  <Grid.LayoutTransform>
                    <TransformGroup>
                      <TransformGroup.Children>
                        <TransformCollection>
                          <RotateTransform Angle="90"/>
                        </TransformCollection>
                      </TransformGroup.Children>
                    </TransformGroup>
                  </Grid.LayoutTransform>
                  <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                  <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                </Grid>
                <ContentPresenter HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Row="1"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderDownHeaderStyle2" TargetType="{x:Type ToggleButton}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}">
              <Grid SnapsToDevicePixels="False" Background="{x:Null}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="19"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                <ContentPresenter HorizontalAlignment="Left" Margin="90.972,0,0,2.516" VerticalAlignment="Bottom" SnapsToDevicePixels="True" RecognizesAccessKey="True" Grid.Column="1" OpacityMask="{x:Null}"/>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
              </Trigger>
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="VerticalContentAlignment" Value="Stretch"/>
      <Setter Property="BorderBrush" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Expander}">
            <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
              <DockPanel>
                <ToggleButton x:Name="HeaderSite" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" Margin="1" MinHeight="0" MinWidth="0" Style="{StaticResource ExpanderDownHeaderStyle2}" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" DockPanel.Dock="Top"/>
                <ContentPresenter x:Name="ExpandSite" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false" Visibility="Collapsed" DockPanel.Dock="Bottom"/>
              </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Right">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderRightHeaderStyle}"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Up">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderUpHeaderStyle}"/>
              </Trigger>
              <Trigger Property="ExpandDirection" Value="Left">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Left"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Right"/>
                <Setter Property="Style" TargetName="HeaderSite" Value="{StaticResource ExpanderLeftHeaderStyle}"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Landscape:LandscapeTargets x:Key="LandscapeTargetsPreview"/>
    <Landscape:LandscapeImportLayers x:Key="LandscapeImportLayersPreview"/>

    <RoutedCommand x:Key="LandscapeTargetLayerRemoveCommand"/>
    <RoutedCommand x:Key="LandscapeImportLayersFilenameCommand"/>
    <RoutedCommand x:Key="LandscapeImportLayersRemoveCommand"/>
    <RoutedCommand x:Key="LandscapeEditTargetLayerCommand"/>

    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <CustomControls:OrBooleanToVisibilityConverter x:Key="OrBoolToVis"/>
    <CustomControls:NegatedBooleanToVisibilityConverter x:Key="NotBoolToVis"/>
  </Border.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="4" />
    </Grid.RowDefinitions>
    
    <Border x:Name="WindowFrameHeader" BorderBrush="#FF7A7A7A" BorderThickness="0,1,0,0" CornerRadius="0,0,0,0" Grid.Row="0">
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF444444" Offset="0.466"/>
          <GradientStop Color="#FF595959"/>
        </LinearGradientBrush>
      </Border.Background>
      <Border x:Name="WindowFrameHeaderShadow" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Slate_Panel_Shadow}">
        <DockPanel x:Name="TitlePanel" VerticalAlignment="Top">
          <Label x:Name="TitleLabel" Content="Landscape Edit" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="205.117">
            <Label.Effect>
              <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.35"/>
            </Label.Effect>
          </Label>
        </DockPanel>
      </Border>
    </Border>

    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <Expander Header="{DynamicResource LandscapeEdit_Editing}" IsExpanded="True">
          <StackPanel>
            <ComboBox x:Name="LandscapeCombo" />
            <GroupBox Header="{DynamicResource LandscapeEdit_Tools}">
              <StackPanel>
                <UniformGrid x:Name="ToolGrid" Columns="4">
                  <!-- Tool buttons -->
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Paint">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Smooth">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Flatten">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Erosion">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_HydraErosion">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Noise">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Circle"/>
                        <Binding Path="IsChecked" ElementName="BrushSet_Alpha"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_Select">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Selection"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_MoveToLevel">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Selection"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_AddComponent">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Selection"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                  <CustomControls:ImageRadioButton x:Name="ToolSet_DeleteComponent">
                    <CustomControls:ImageRadioButton.Visibility>
                      <MultiBinding Converter="{StaticResource OrBoolToVis}">
                        <Binding Path="IsChecked" ElementName="BrushSet_Selection"/>
                      </MultiBinding>
                    </CustomControls:ImageRadioButton.Visibility>
                  </CustomControls:ImageRadioButton>
                </UniformGrid>
                <StackPanel>
                  <!-- Tool settings -->
                  <DockPanel Height="24" x:Name="ToolStrengthPanel">
                    <Label Content="{DynamicResource LandscapeEdit_ToolStrength}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                    <CustomControls:DragSlider x:Name="ToolStrengthSlider" Maximum="10.0" SliderMax="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                  </DockPanel>
                  <StackPanel x:Name="FlattenPanel" Visibility="{Binding Path=IsChecked, ElementName=ToolSet_Flatten, Converter={StaticResource BoolToVis}}">
                    <DockPanel Height="32">
                      <Label Content="{DynamicResource LandscapeEdit_FlattenTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" FontSize="10" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="FlattenModeBoth" Content="{DynamicResource LandscapeEdit_FlattenBothMode}" GroupName="FlattenMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="FlattenModeAdd" Content="{DynamicResource LandscapeEdit_FlattenAddMode}" GroupName="FlattenMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="FlattenModeSub" Content="{DynamicResource LandscapeEdit_FlattenSubMode}" GroupName="FlattenMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                    </DockPanel>
                  </StackPanel>
                  <StackPanel x:Name="ErosionPanel" Visibility="{Binding Path=IsChecked, ElementName=ToolSet_Erosion, Converter={StaticResource BoolToVis}}">
                    <DockPanel Height="32">
                      <Label Content="{DynamicResource LandscapeEdit_ErosionTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" FontSize="10" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_ErosionThreshold}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="ErodeThreshSlider" Maximum="256" SliderMax="128" Minimum="0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_ErosionSurfaceThick}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                        <CustomControls:DragSlider x:Name="ErodeSurfaceThicknessSlider" Maximum="1024" SliderMax="512" Minimum="128" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="15" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_ErosionIterNum}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="ErodeIterationNumSlider" Maximum="300" SliderMax="150" Minimum="1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="15" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ErosionNoiseModeSub" Content="{DynamicResource LandscapeEdit_NoiseSubMode}" GroupName="ErosionNoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ErosionNoiseModeBoth" Content="{DynamicResource LandscapeEdit_NoiseBothMode}" GroupName="ErosionNoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ErosionNoiseModeAdd" Content="{DynamicResource LandscapeEdit_NoiseAddMode}" GroupName="ErosionNoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_NoiseScale}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="ErosionNoiseScaleSlider" Maximum="512" SliderMax="256" Minimum="1" SliderMin="1.1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                  </StackPanel>
                  <StackPanel x:Name="HydraulicErosionPanel" Visibility="{Binding Path=IsChecked, ElementName=ToolSet_HydraErosion, Converter={StaticResource BoolToVis}}">
                      <DockPanel Height="32">
                        <Label Content="{DynamicResource LandscapeEdit_HErosionTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" FontSize="10" FontWeight="Bold"/>
                      </DockPanel>
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_RainAmount}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                        <CustomControls:DragSlider x:Name="RainAmountSlider" Maximum="512" SliderMax="256" SliderMin="1" Minimum="1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                      </DockPanel>
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_SedimentCapacity}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                        <CustomControls:DragSlider x:Name="SedimentCapacitySlider" Maximum="1.0" SliderMax="1.0" SliderMin="0.1" Minimum="0.1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                      </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_ErosionIterNum}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="HErodeIterationNumSlider" Maximum="300" SliderMax="150" Minimum="1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="15" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_InitRainDist}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="170" FontSize="10"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="RainDistModeBoth" Content="{DynamicResource LandscapeEdit_RainBothMode}" GroupName="HErosionNoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="RainDistModeAdd" Content="{DynamicResource LandscapeEdit_RainAddMode}" GroupName="HErosionNoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_RainScale}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="RainDistScaleSlider" Maximum="512" SliderMax="256" Minimum="1" SliderMin="1.1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <CheckBox x:Name="HErosoinDetailSmoothCheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Content="{DynamicResource LandscapeEdit_DetailSmooth}" Width="90"/>
                    <StackPanel Visibility="{Binding Path=IsChecked, ElementName=HErosoinDetailSmoothCheckBox, Converter={StaticResource BoolToVis}}">
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_DetailSmoothTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" FontSize="10" FontWeight="Bold"/>
                      </DockPanel>
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_DetailSmooth}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                        <CustomControls:DragSlider x:Name="HErosionDetailScaleSlider" Maximum="0.99" SliderMax="0.99" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="15" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                      </DockPanel>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel x:Name="SmoothOptionPanel" Visibility="{Binding Path=IsChecked, ElementName=ToolSet_Smooth, Converter={StaticResource BoolToVis}}">
                    <CheckBox x:Name="DetailSmoothCheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="24" Content="{DynamicResource LandscapeEdit_DetailSmooth}" Width="90"/>
                    <StackPanel Visibility="{Binding Path=IsChecked, ElementName=DetailSmoothCheckBox, Converter={StaticResource BoolToVis}}">
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_DetailSmoothTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" FontSize="10" FontWeight="Bold"/>
                      </DockPanel>
                      <DockPanel Height="24">
                        <Label Content="{DynamicResource LandscapeEdit_DetailSmooth}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                        <CustomControls:DragSlider x:Name="DetailScaleSlider" Maximum="0.99" SliderMax="0.99" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="15" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                      </DockPanel>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel x:Name="NoisePanel" Visibility="{Binding Path=IsChecked, ElementName=ToolSet_Noise, Converter={StaticResource BoolToVis}}">
                      <DockPanel Height="32">
                        <Label Content="{DynamicResource LandscapeEdit_NoiseTools}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85" FontSize="10" FontWeight="Bold"/>
                      </DockPanel>
                      <DockPanel Height="24">
                        <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="NoiseModeBoth" Content="{DynamicResource LandscapeEdit_NoiseBothMode}" GroupName="NoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                        <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="NoiseModeAdd" Content="{DynamicResource LandscapeEdit_NoiseAddMode}" GroupName="NoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                        <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="NoiseModeSub" Content="{DynamicResource LandscapeEdit_NoiseSubMode}" GroupName="NoiseMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      </DockPanel>
                      <DockPanel Height="24">
                          <Label Content="{DynamicResource LandscapeEdit_NoiseScale}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <CustomControls:DragSlider x:Name="NoiseScaleSlider" Maximum="512" SliderMax="256" Minimum="1" SliderMin="1.1" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                      </DockPanel>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LandscapeEdit_Brushes}">
              <StackPanel>
                <UniformGrid x:Name="BrushGrid" Columns="4">
                  <!-- Brush buttons -->
                  <CustomControls:ToolDropdownRadioButton x:Name="BrushSet_Circle"/>
                  <CustomControls:ToolDropdownRadioButton x:Name="BrushSet_Alpha"/>
                  <CustomControls:ToolDropdownRadioButton x:Name="BrushSet_Selection"/>
                </UniformGrid>
                <StackPanel>
                  <!-- Brush settings -->
                  <DockPanel Height="24" x:Name="BrushSizePanel" Visibility="{Binding Path=IsChecked, ElementName=BrushSet_Selection, Converter={StaticResource NotBoolToVis}}">
                    <Label Content="{DynamicResource LandscapeEdit_BrushSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                    <CustomControls:DragSlider x:Name="BrushRadiusSlider" Maximum="65536.0" SliderMax="8192.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ProgressRectExponent="3.0" ValuesPerMouseWheelScroll="32" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                  </DockPanel>
                  <DockPanel Height="24" x:Name="BrushFalloffPanel" Visibility="{Binding Path=IsChecked, ElementName=BrushSet_Selection, Converter={StaticResource NotBoolToVis}}">
                    <Label Content="{DynamicResource LandscapeEdit_BrushFalloff}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                    <CustomControls:DragSlider x:Name="BrushFalloffSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                  </DockPanel>
                  <StackPanel x:Name="AlphaSettingsPanel" Visibility="{Binding Path=IsChecked, ElementName=BrushSet_Alpha, Converter={StaticResource BoolToVis}}">
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_AlphaBrushSettings}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" FontSize="10" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_AlphaTexture}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <Button x:Name="AlphaTextureUseRButton" ToolTip="{DynamicResource LandscapeEdit_AlphaTextureUseRTip}" HorizontalAlignment="Left" Width="24" Content="R"/>
                      <Button x:Name="AlphaTextureUseGButton" ToolTip="{DynamicResource LandscapeEdit_AlphaTextureUseGTip}" HorizontalAlignment="Left" Width="24" Content="G"/>
                      <Button x:Name="AlphaTextureUseBButton" ToolTip="{DynamicResource LandscapeEdit_AlphaTextureUseBTip}" HorizontalAlignment="Left" Width="24" Content="B"/>
                      <Button x:Name="AlphaTextureUseAButton" ToolTip="{DynamicResource LandscapeEdit_AlphaTextureUseATip}" HorizontalAlignment="Left" Width="24" Content="A"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_AlphaBrushScale}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="AlphaBrushScaleSlider" Maximum="5.0" Minimum="0.005" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ProgressRectExponent="3.0" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">                     
                      <Label Content="{DynamicResource LandscapeEdit_AlphaBrushRotation}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="AlphaBrushRotationSlider" Maximum="360" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="5" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_AlphaBrushPanU}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="AlphaBrushPanUSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                    <DockPanel Height="24">
                      <Label Content="{DynamicResource LandscapeEdit_AlphaBrushPanV}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                      <CustomControls:DragSlider x:Name="AlphaBrushPanVSlider" Maximum="1.0" Minimum="0.0" Width="170" HorizontalAlignment="Right" Height="18" AbsoluteDrag="True" ValuesPerMouseWheelScroll="0.05" Foreground="{DynamicResource Slate_Control_Foreground}"/>
                    </DockPanel>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LandscapeEdit_TargetLayer}">
              <StackPanel>
                <DockPanel>
                  <Label Content="{DynamicResource LandscapeEdit_EditMode}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <UnrealEd:BindableRadioButton IsChecked="True" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="EditmodeNone" Content="{DynamicResource LandscapeEdit_EditmodeNone}" GroupName="EditMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" FontSize="10"/>
                  <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="EditmodeEdit" Content="{DynamicResource LandscapeEdit_EditmodeEdit}" GroupName="EditMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" FontSize="10"/>
                  <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="EditmodeDebugView" Content="{DynamicResource LandscapeEdit_EditmodeDebugView}" GroupName="EditMode" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                </DockPanel>
                <!--ToggleButton HorizontalAlignment="Right" Content="{DynamicResource LandscapeEdit_TargetLayer_Edit}" Name="TargetEditToggle"/-->
                <StackPanel Visibility="{Binding Path=IsChecked, ElementName=EditmodeEdit, Converter={StaticResource BoolToVis}}">
                  <DockPanel>
                    <Label Content="{DynamicResource LandscapeEdit_Add_LayerName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                    <TextBox x:Name="AddLayerNameTextBox" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap"/>
                    <Button x:Name="AddLayerButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="22" Content="+"/>
                  </DockPanel>
                  <DockPanel>
                    <Label Content="{DynamicResource LandscapeEdit_Hardness}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="55" FontSize="10"/>
                    <TextBox x:Name="AddHardnessTextBox" Text="0.5" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="24" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap"/>
                    <CheckBox x:Name="AddNoBlendingCheckBox" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" Content="{DynamicResource LandscapeEdit_NoBlend}" Width="80"/>
                  </DockPanel>
                </StackPanel>
                <ListBox Margin="0" x:Name="TargetListBox" ItemsSource="{Binding Source={StaticResource LandscapeTargetsPreview}}" KeyboardNavigation.DirectionalNavigation="Cycle">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <DockPanel>
                        <Grid Height="68" Width="224">
                          <StackPanel Margin="4,0,88,0" VerticalAlignment="Center">
                            <TextBlock FontSize="20" Text="{Binding Path=LayerName}"/>
                            <TextBlock Visibility="{Binding Path=IsChecked, ElementName=EditmodeNone, Converter={StaticResource BoolToVis}}" Text="{Binding Path=LayerDescription}"/>
                            <DockPanel x:Name="TargetSettingsPanel" Visibility="{Binding Path=IsChecked, ElementName=EditmodeEdit, Converter={StaticResource BoolToVis}}">
                              <Label Content="{DynamicResource LandscapeEdit_Hardness}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="52" FontSize="10"/>
                              <TextBox x:Name="HardnessTextBox" Text="{Binding Path=Hardness}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap">
                                <TextBox.InputBindings>
                                  <KeyBinding Command="{StaticResource LandscapeEditTargetLayerCommand}" Key="Enter"/>
                                </TextBox.InputBindings>
                              </TextBox>
                              <CheckBox x:Name="NoBlendingCheckBox" IsEnabled="False" IsChecked="{Binding Path=NoBlending}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Content="{DynamicResource LandscapeEdit_NoBlend}" FontSize="10"/>
                            </DockPanel>
                            <DockPanel x:Name="DebugViewModePanel" Visibility="{Binding Path=IsChecked, ElementName=EditmodeDebugView, Converter={StaticResource BoolToVis}}">
                              <!--UnrealEd:BindableRadioButton IsChecked="{Binding Path=ViewmodeR}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ViewmodeR" Content="{DynamicResource LandscapeEdit_ViewmodeR}" GroupName="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" FontSize="10"/-->
                              <UnrealEd:BindableRadioButton IsChecked="{Binding Path=ViewmodeR}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ViewmodeR" Content="{DynamicResource LandscapeEdit_ViewmodeR}" GroupName="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" FontSize="10"/>
                              <UnrealEd:BindableRadioButton IsChecked="{Binding Path=ViewmodeG}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ViewmodeG" Content="{DynamicResource LandscapeEdit_ViewmodeG}" GroupName="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" FontSize="10"/>
                              <UnrealEd:BindableRadioButton IsChecked="{Binding Path=ViewmodeB}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="ViewmodeB" Content="{DynamicResource LandscapeEdit_ViewmodeB}" GroupName="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" FontSize="10"/>
                              <UnrealEd:BindableRadioButton IsChecked="{Binding Path=ViewmodeNone}" Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="None" Content="{DynamicResource LandscapeEdit_ViewmodeNone}" GroupName="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" FontSize="10"/>
                            </DockPanel>
                          </StackPanel>
                          <Rectangle RadiusX="15" RadiusY="15" HorizontalAlignment="Right" Width="64" Height="64">
                            <Rectangle.Fill>
                              <ImageBrush ImageSource="{Binding Path=Image}"/>
                            </Rectangle.Fill>
                          </Rectangle>                          
                        </Grid>
                        <Button Margin="1,1,0,0" x:Name="RemoveTargetLayerButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="22" Content="x" Visibility="{Binding Path=IsChecked, ElementName=EditmodeEdit, Converter={StaticResource BoolToVis}}" Command="{StaticResource LandscapeTargetLayerRemoveCommand}" CommandParameter="{Binding}"/>
                      </DockPanel>
                      <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=LayerName}" Value="Height map">
                          <Setter TargetName="RemoveTargetLayerButton" Property="Visibility" Value="Collapsed"/>
                          <Setter TargetName="TargetSettingsPanel" Property="Visibility" Value="Collapsed"/>
                          <Setter TargetName="DebugViewModePanel" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                      </DataTemplate.Triggers>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </Expander>
        <Expander Header="{DynamicResource LandscapeEdit_Import_CreateNew}" IsExpanded="True">
          <StackPanel>
            <GroupBox Header="{DynamicResource LandscapeEdit_Import_HeightmapImport}">
              <StackPanel>
                <DockPanel>
                  <Label Content="{DynamicResource LandscapeEdit_Import_Heightmap}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <TextBox x:Name="HeightmapFileNameTextBox" BorderBrush="Black" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <Button x:Name="HeightmapFileButton" HorizontalAlignment="Right" Width="24" Content="..."/>
                </DockPanel>
                <DockPanel>
                  <Label Content="{DynamicResource LandscapeEdit_Import_Format}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <StackPanel>
                    <DockPanel Height="20">
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="Format_Unsigned" Content="{DynamicResource LandscapeEdit_Import_unsigned}" GroupName="Format" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="Format_Signed"  Content="{DynamicResource LandscapeEdit_Import_signed}" GroupName="Format" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                    </DockPanel>
                    <DockPanel Height="20">
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="Format_PC" GroupName="FormatPlatform" Content="{DynamicResource LandscapeEdit_Import_PC}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                      <UnrealEd:BindableRadioButton Foreground="{DynamicResource Slate_Control_Foreground}" x:Name="Format_Mac" GroupName="FormatPlatform" Content="{DynamicResource LandscapeEdit_Import_Mac}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" FontSize="10"/>
                    </DockPanel>
                  </StackPanel>
                </DockPanel>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LandscapeEdit_Import_HeightmapSize}">
              <StackPanel>
                <DockPanel Height="26">
                  <Label Content="{DynamicResource LandscapeEdit_Import_SizeVertices}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <TextBox x:Name="WidthTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="50" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                  <Label Content="{DynamicResource LandscapeEdit_Import_X}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" FontSize="10"/>
                  <TextBox x:Name="HeightTextBox" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="NoWrap" Width="50" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" BorderBrush="Black"/>
                </DockPanel>
                <DockPanel Height="26">
                  <Label Content="{DynamicResource LandscapeEdit_Import_ComponentSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="SectionSizeCombo" Width="70" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center">
                    <ComboBoxItem Content="" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection255}"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection127}"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection63}"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection31}"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection15}"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_QuadsPerSection7}"/>
                  </ComboBox>
                  <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="NumSectionsCombo" Width="97" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center">
                    <ComboBoxItem Content="" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_SectionPerComponent1}" IsSelected="True"/>
                    <ComboBoxItem Content="{DynamicResource LandscapeEdit_Import_SectionsPerComponent4}"/>
                  </ComboBox>
                </DockPanel>
                <DockPanel Height="24">
                  <Label Content="{DynamicResource LandscapeEdit_Import_Total}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                  <TextBlock Text="0" x:Name="TotalComponentsLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" FontSize="10" Width="30"/>
                  <TextBlock Text="{DynamicResource LandscapeEdit_Import_Components}" x:Name="ComponentsLabel" Foreground="{DynamicResource Slate_Control_Foreground}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10"/>
                </DockPanel>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LandscapeEdit_Import_Layers}">
              <StackPanel>
                <ItemsControl Margin="0" x:Name="ImportLayersItemsControl" ItemsSource="{Binding Source={StaticResource LandscapeImportLayersPreview}}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <DockPanel Height="26">
                          <Label Content="{DynamicResource LandscapeEdit_Import_ImportLayer}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <TextBox x:Name="LayerFileNameTextBox" Text="{Binding Path=LayerFilename}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap"/>
                          <Button x:Name="LayerFileButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="22" Content="..." Command="{StaticResource LandscapeImportLayersFilenameCommand}" CommandParameter="{Binding}"/>
                        </DockPanel>
                        <DockPanel Height="26">
                          <Label Content="{DynamicResource LandscapeEdit_Import_LayerName}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <TextBox x:Name="LayerNameTextBox" Text="{Binding Path=LayerName}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap"/>
                          <Button x:Name="RemoveLayerButton" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="22" Content="x" Command="{StaticResource LandscapeImportLayersRemoveCommand}" CommandParameter="{Binding}"/>
                        </DockPanel>
                        <DockPanel Height="26">
                          <Label Content="Hardness" VerticalAlignment="Center" HorizontalAlignment="Left" Width="85" FontSize="10"/>
                          <TextBox x:Name="HardnessTextBox" Text="{Binding Path=Hardness}" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="22" Background="#FF3D3D3D" Foreground="#FFAAAAAA" TextWrapping="NoWrap"/>
                          <CheckBox x:Name="NoBlendingCheckBox" IsChecked="{Binding Path=NoBlending}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="22"  Content="{DynamicResource LandscapeEdit_NoBlend}"/>
                        </DockPanel>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </GroupBox>
            <GroupBox Header="{DynamicResource LandscapeEdit_Import_Create}">
              <Button x:Name="ImportButton" Content="{DynamicResource LandscapeEdit_Import_CreateLandscape}" VerticalAlignment="Top" IsEnabled="False"/>
            </GroupBox>
          </StackPanel>
        </Expander>

        <Expander Header="{DynamicResource LandscapeEdit_Export}" BorderBrush="#006A3D3D">
          <Expander.Background>
            <SolidColorBrush/>
          </Expander.Background>
          <StackPanel>
            <GroupBox Header="{DynamicResource LandscapeEdit_Export}">
              <StackPanel>
                <Button x:Name="ExportButton" Content="{DynamicResource LandscapeEdit_Export}" VerticalAlignment="Top"/>
                <CheckBox x:Name="ExportLayersCheckbox" Height="25" Content="{DynamicResource LandscapeEdit_ExportLayers}"/>
              </StackPanel>
            </GroupBox>
          </StackPanel>
        </Expander>

        <Expander Header="{DynamicResource LandscapeEdit_More}" BorderBrush="#006A3D3D">
          <Expander.Background>
            <SolidColorBrush/>
          </Expander.Background>
          <UniformGrid x:Name="GridMore" Columns="1">
            <Button x:Name="ConvertTerrainButton" Content="{DynamicResource LandscapeEdit_More_ConvertTerrainActors}" Margin="25,0" FontSize="10"/>
          </UniformGrid>
        </Expander>
      </StackPanel>     
    </ScrollViewer>

    <Rectangle Fill="{DynamicResource Slate_Panel_Shadow}" Stroke="{DynamicResource Slate_Panel_Highlight}" Margin="120,0,120,0" x:Name="ResizeHandle" Height="3" Grid.Row="2"/>

  </Grid>

</Border>
