Engine/EditorResources/WPF/Controls/WelcomeScreen.xaml

<Border
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UnrealEd="clr-namespace:UnrealEd;assembly=UnrealEdCSharp"
    xmlns:CustomControls="clr-namespace:CustomControls;assembly=UnrealEdCSharp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Name="MainBorder"
	BorderBrush="{DynamicResource Slate_Panel_Background}"
	BorderThickness="2,2,2,2" Background="#FF444444">
	<Border.Resources>
		<BitmapImage x:Key="WelcomeScreen_GettingStarted_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_GettingStarted.png"/>
		<BitmapImage x:Key="WelcomeScreen_Tutorials_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_VideoTutorials.png"/>
		<BitmapImage x:Key="WelcomeScreen_Forums_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_Forums.png"/>
		<BitmapImage x:Key="WelcomeScreen_News_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_News.png"/>
		<BitmapImage x:Key="WelcomeScreen_Background_Image" UriSource="pack://application:,,,/UnrealEdCSharp;Component/images/WelcomeScreen_Background.png"/>
		
		<Style x:Key="WelcomeScreenButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Foreground" Value="#FFE0D6D6"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FFFFFFFF" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Border.Resources>
	<Grid>
		<Viewbox VerticalAlignment="Top">
			<Image Source="{StaticResource WelcomeScreen_Background_Image}" Width="587" Height="335.91" Margin="0" Stretch="Fill" Opacity="0.595" VerticalAlignment="Top"/>
		</Viewbox>
		<DockPanel>
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Foreground="#FFE0D6D6" FontFamily="Tahoma" FontSize="48" FontWeight="Bold" DockPanel.Dock="Top" Opacity="0.90" Margin="15.266,0,163.266,0" d:LayoutOverrides="Width">
						<TextBlock.Effect>
							<DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="2"/>
						</TextBlock.Effect>
						<Run Text="{StaticResource WelcomeScreen_TitleLabel}"/>
				</TextBlock>
			</DockPanel>
			<Border BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" BorderBrush="#33FFFFFF" Background="#FF444444" Padding="0,2">		
				<DockPanel DockPanel.Dock="Bottom">
					<CheckBox x:Name="ShowAtStartupCheckBox" HorizontalAlignment="Left" Margin="5"
						Content="{StaticResource WelcomeScreen_ShowAtStartupLabel}"
						ToolTip="{StaticResource WelcomeScreen_ShowAtStartupLabel_ToolTip}"/>
					<Button x:Name="CloseWindowButton" HorizontalAlignment="Right" Margin="5" Width="75"
						Content="{StaticResource WelcomeScreen_CloseButtonLabel}"
						ToolTip="{StaticResource WelcomeScreen_CloseButtonLabel_ToolTip}"/>
				</DockPanel>
			</Border>
			<StackPanel Orientation="Vertical" Margin="50,10">
				<StackPanel Orientation="Horizontal"> 
					<Button x:Name="GettingStartedButton" Margin="0,4,0,0" Style="{DynamicResource WelcomeScreenButtonStyle}" Cursor="Hand">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource WelcomeScreen_GettingStarted_Image}" Margin="0,0,7,0" Width="48" Height="48"/>
							<StackPanel Orientation="Vertical">
								<TextBlock FontFamily="Tahoma" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_GettingStartedLabel}"/></TextBlock>
								<TextBlock FontFamily="Tahoma" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Opacity="0.90" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_GettingStartedDesc}"/></TextBlock>
							</StackPanel>
						</StackPanel>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="TutorialsButton" Margin="0,4,0,0" Style="{DynamicResource WelcomeScreenButtonStyle}" Cursor="Hand">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource WelcomeScreen_Tutorials_Image}" Margin="0,0,7,0" Width="48" Height="48"/>
							<StackPanel Orientation="Vertical">
								<TextBlock FontFamily="Tahoma" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_TutorialsLabel}"/></TextBlock>
								<TextBlock FontFamily="Tahoma" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Opacity="0.90" Margin="0,1,0,0"><Run Text="Access a series of videos on how to use different UDK tools"/></TextBlock>
							</StackPanel> 
						</StackPanel>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="ForumsButton" Margin="0,4,0,0" Style="{DynamicResource WelcomeScreenButtonStyle}" Cursor="Hand">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource WelcomeScreen_Forums_Image}" Margin="0,0,7,0" Width="48" Height="48"/>
							<StackPanel Orientation="Vertical">
								<TextBlock FontFamily="Tahoma" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_ForumsLabel}"/></TextBlock>
								<TextBlock FontFamily="Tahoma" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Opacity="0.90" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_ForumsDesc}"/></TextBlock>
							</StackPanel>
						</StackPanel>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Button x:Name="NewsButton" Margin="0,4,0,0" Style="{DynamicResource WelcomeScreenButtonStyle}" Cursor="Hand">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource WelcomeScreen_News_Image}" Margin="0,0,7,0" Width="48" Height="48"/>
							<StackPanel Orientation="Vertical">
								<TextBlock FontFamily="Tahoma" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_NewsLabel}"/></TextBlock>
								<TextBlock FontFamily="Tahoma" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Opacity="0.90" Margin="0,1,0,0"><Run Text="{StaticResource WelcomeScreen_NewsDesc}"/></TextBlock>
							</StackPanel>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Grid>
</Border>
